cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 46338b57a2c6b441324e6db4cd445e55691307636ae6ce91bd2e883d0e122433

name:           haskell-gen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-gen#readme>
homepage:       https://github.com/githubuser/haskell-gen#readme
bug-reports:    https://github.com/githubuser/haskell-gen/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-gen

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_gen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text-short
    , vector-sized
    , filepath
    , fir
  default-language: Haskell2010

executable haskell-gen-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_gen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-gen
  default-language: Haskell2010
